.products-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: 0px;
}

.product-list {
  text-align: center;
  padding: 20px;
  margin-top: 0px;
  width: 90%;
  min-height: 100vh;
}

.product-cards {
  width: 100%;
  min-height: 50vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 10px;
  align-items: center;
  padding: 0 2rem;
}
.load-more-btn{
  padding: 15px 20px;
  font-size: 16px;
}
.load-more-btn button{
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 8%;
  font-weight: 700;
}
.load-more-btn button:hover{
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}
@media screen and (max-width: 998px) {
  .product-cards{
    padding: 0rem 2rem;
  }
  
}
@media screen and (max-width: 830px) {
  .product-cards{
    grid-template-columns: repeat(2, 0.8fr);
    padding: 3rem 2rem;
    gap: 20px;
  }
}
@media screen and (max-width: 500px) {
  .product-cards{
    grid-template-columns: repeat(1, 0.6fr);
    padding: 3rem 2rem;
    gap: 10px
  }
  
}